# PdfTextReader

./: .deployment  .gitignore  readme.md
src/ParserAzure/: BlobHelper.cs  BlobHelper2.cs  Function1.cs  ParserAzure.csproj
src/ParserConsole/: ParserConsole.csproj  Program.cs
src/ParserFrontend/: .gitignore  IVirtualFS2.cs  ParserFrontend.csproj  Program.cs  Startup.cs  WebVirtualFS.cs
src/ParserFrontend/Backend/: JobManagerHostedService.cs
src/ParserFrontend/Configuration/: CopyFilesConfig.cs
src/ParserFrontend/Controllers/: ArticlesController.cs  BrowserController.cs  DocumentsController.cs  ImagesController.cs  JobController.cs  ListController.cs  ProcessController.cs
src/ParserFrontend/Infra/: AzureFS.cs  IVirtualFS2.cs  WebVirtualFS.cs  ZipCompression.cs
src/ParserFrontend/Logic/: AccessManager.cs  CopyFiles.cs  DeleteFiles.cs  DownloadFolder.cs  InputFiles.cs  JobManager.cs  JobProcess.cs  JobProcessHttp.cs  OutputFiles.cs  OutputTreeInfo.cs  PdfHandler.cs  PrettyTextFile.cs
src/ParserFrontend/Pages/: About.cshtml.cs  AtosGraph.cshtml  AtosGraph.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Process.cshtml  Process.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/ParserFrontend/Properties/: launchSettings.json
src/ParserFrontend/TagHelpers/: ArticleHtmlTagHelper.cs  DocumentOutputTreeTagHelper.cs
src/ParserFrontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ParserRun/: AzureBlob.cs  AzureFS.cs  AzureStorageContainer.cs  BlobHelper.cs  Config.cs  ParserRun.csproj  Program.cs  TestAzureBlob.cs  TestFS.cs
src/PdfTextReader/: Block.cs  BlockSet.cs  Compatibility.cs  CustomProcessor.cs  ExampleStages.cs  Examples.cs  ExamplesAzure.cs  ExamplesPipeline.cs  ExamplesWeb.cs  ExamplesWork.cs  IVirtualFS.cs  PdfTextReader.csproj  PdfWriteText.cs  Pipeline.cs  Program.cs  Program2.cs  Program3.cs  Program4.cs  ProgramValidator.cs  ProgramValidator2010.cs  ProgramValidator2012.cs  ProgramValidator2016.cs  ProgramValidatorDefault.cs  ProgramValidatorXML.cs  TableCell.cs  TableCellSet.cs  TableListener.cs  UserListener.cs  UserListenerExtra.cs  UserWriter.cs  UserWriter2.cs  UserWriterOld.cs  ValidatorPipeline.cs  VirtualFS.Static.cs  VirtualFS.cs
src/PdfTextReader.Azure/: AzureBlobFileSystem.cs  AzureFS.cs  IAzureBlob.cs  IAzureBlobFile.cs  IAzureBlobFolder.cs  IPdfConverter.cs  PdfImageConverter.cs  PdfTextReader.Azure.csproj
src/PdfTextReader.Azure/Blob/: AzureBlobAccount.cs  AzureBlobContainer.cs  AzureBlobFS.cs  AzureBlobFile.cs  AzureBlobFileBlock.cs  AzureBlobFileGeneric.cs  AzureBlobFolder.cs  AzureBlobRef.cs
src/PdfTextReader.Azure/DevNul/: DevNulFS.cs  DevNulFile.cs  DevNulFolder.cs
src/PdfTextReader/Base/: Block.cs  BlockArea.cs  BlockColumn.cs  BlockHidden.cs  BlockImage.cs  BlockLine.cs  BlockMerge.cs  BlockPage.cs  BlockPage2.cs  BlockPageSegment.cs  BlockSet.cs  BlockSet2.cs  BlockTable.cs  BlockText.cs  IAggregateStructure.cs  IBlock.cs  IBlockSet.cs  ICalculateStats.cs  IConfigurationStore.cs  IConvertBlock.cs  IExecutionConfiguration.cs  IFilterStructure.cs  ILogStructure.cs  ILogStructurePdf.cs  IPipelineDebug.cs  IProcessBlock.cs  IProcessBlockData.cs  IProcessStructure.cs  IProcessText.cs  IRetrieveStatistics.cs  ITransformIndexTree.cs  ITransformStructure.cs  IValidateBlock.cs  IValidateMark.cs  ImageBlock.cs  MarkLine.cs  PdfReaderException.cs  StatsBlocksOverlapped.cs  StatsExceptionHandled.cs  StatsPageFooter.cs  (+14 more)
src/PdfTextReader/Configuration/: ConfigurationFile.cs  ParserTreeConfig.cs
src/PdfTextReader/Execution/: IPipelineContext.cs  IPipelineDependency.cs  Pipeline.cs  PipelineContext.cs  PipelineDebug.cs  PipelineDebugContext.cs  PipelineDisposeHelper.cs  PipelineDocumentStats.cs  PipelineFactory.cs  PipelineFactoryContext.cs  PipelineGlobalStats.cs  PipelineInputCache.cs  PipelineInputPdf.cs  PipelineInputPdfPage.cs  PipelineNotImplementedClasses.cs  PipelinePage.cs  PipelinePageFactory.cs  PipelinePageStats.cs  PipelinePdfLog.cs  PipelineResult.cs  PipelineSingletonFactory.cs  PipelineStats.cs  PipelineText.cs
src/PdfTextReader/ExecutionStats/: AnalyzeSegmentStats.cs  AnalyzeSegmentTitles.cs  PrintAnalytics.cs  PrintAnalytics2.cs  PrintAnalytics3.cs  PrintAnalyticsExtensions.cs  PrintDebugCount.cs  PrintDebugExtensions.cs  PrintDebugPrint.cs  ProcessStats.cs  ShowParserWarnings.cs  TextInfo.cs  ValidateFooter.cs  ValidateLayout.cs  ValidateOverlap.cs  ValidateUnhandledExceptions.cs
src/PdfTextReader/Interfaces/: IDocItem.cs  IVirtualFS.cs
src/PdfTextReader/PDFCore/: AddImageSpace.cs  AddTableHorizontalLines.cs  AddTableHorizontalLines2.cs  AddTableLines.cs  AddTableSpace.cs  BasicFirstPageStats.cs  BlockLine.cs  BlockLine2.cs  BlockPage.cs  BlockSet.cs  BlockSet2.cs  BlocksetData.cs  BreakColumns.cs  BreakColumnsLight.cs  BreakColumnsRewrite.cs  BreakInlineElements.cs  CheckOverlap.cs  CreateLines.cs  DetectImplicitTable.cs  DetectInvisibleTable.cs  DouIgnoreLongDotSequence.cs  ExtractDouHeaderInfo.cs  FilterHeaderFooter.cs  FinalBlockResultData.cs  FindDouHeaderFooter.cs  FindDouIdMateria.cs  FindInitialBlockset.cs  FindInitialBlocksetWithBlockInfo.cs  FindInitialBlocksetWithRewind.cs  FindPageColumns.cs  FollowTextComponent.cs  GenericListener.cs  GroupLines.cs  HeaderFooterData.cs  HideSmallFonts.cs  HighlightTextTable.cs  IValidateBlock.cs  IdentifyTables.cs  IdentifyTablesData.cs  IdentifyValidationMarks.cs  (+50 more)
src/PdfTextReader/PDFText/: PreProcessImages.cs  PreProcessRenderPath.cs  PreProcessTables.cs  ProcessPdfText.cs  ProcessPdfValidation.cs
src/PdfTextReader/PDFValidation/: CheckNoBlockSetOverlap.cs  IdentifyValidationMarks.cs  MarkOrangeNoOverlap.cs
src/PdfTextReader/Parser/: AggregateAnexo.cs  AggregateSingularBody.cs  Anexo.cs  Artigo.cs  (+25 more)
src/PdfToImageFunction/: Function1.cs  PdfToImageFunction.csproj  host.json
src/QueueConsole/: Config.cs  MainConsole.cs  MainPdfToImage.cs  Program.cs  QueueConsole.csproj  appsettings.json
src/WebFrontendImages/: Program.cs  Startup.cs  WebFrontendImages.csproj
(+157 files in other folders)
