<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;DebugCore;CORE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTextReader\PdfTextReader.csproj" />
  </ItemGroup>

</Project>
